spring.application.name=saude-facil-notificacao-service

spring.profiles.default=default,rabbit, javamailsender
spring.profiles.active=default,rabbit, javamailsender

spring.jackson.time-zone=America/Sao_Paulo

notificacao.consulta.assunto=Nova consulta agendada
notificacao.consulta.mensagem=Uma nova consulta foi agendada para você com o médico %s para a data %s.