spring.application.name=saude-facil-notificacao-service

spring.profiles.default=default,rabbit,javamailsender
spring.profiles.active=default,rabbit,javamailsender

spring.jackson.time-zone=America/Sao_Paulo