spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=123456
#spring.rabbitmq.listener.direct.prefetch=2
spring.rabbitmq.listener.type=direct

rabbitmq.fila-notificacoes-consultas=NOTIFICACOES_CONSULTAS

spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=cbaf9033116098
spring.mail.password=443c350fd30b94
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true