spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=cbaf9033116098
spring.mail.password=443c350fd30b94
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

email.remetente=saude-facil-noreply@email.com