spring.application.name=saude-facil-notificacao-service

spring.profiles.default=default,rabbit, javamailsender, teste
spring.profiles.active=default,rabbit, javamailsender, teste

spring.jackson.time-zone=America/Sao_Paulo

notificacao.consulta.assunto=Nova consulta agendada
notificacao.consulta.mensagem=Uma nova consulta foi agendada com o doutor MEDICO para a data DATA

spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=cbaf9033116098
spring.mail.password=443c350fd30b94
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true